INSERT INTO `dede_archives` VALUES('1','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷有望与科罗拉多大峡谷结为＂姐妹峡','','','','','/uploads/allimg/c150308/1425R94PC4F-113O_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,有望,与,科罗','0','0','0','0','0','0','新华网湖北频道3月20日电（王虹黄炜峰恩施现场报道）这里很美很壮观！让我想起了美国的科罗拉多大峡谷！19日，美国亚洲旅行社负责人禤广飞在游览恩施大峡谷时发出由衷感叹。据','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1425829923','c,p','1','1','0','2','0','恩施州领导调研恩施大峡谷5A景区创建工作','','','','','/uploads/allimg/c150308/1425R94R19150-24019_lit.jpg','1425829923','1425829923','1','恩施,州,领导,调研,大峡谷','0','0','0','0','0','0','4月9日，恩施州委常委、副州长马尚云到恩施大峡谷调研，检查指导恩施大峡谷5A创建工作。恩施市委副书记、市长李国庆，市旅游局、市交通局、市工商局、恩施大峡谷风景区管理处、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1425829923','p','1','1','0','0','0','全国政协委员调研组到恩施大峡谷考察','','','','','/uploads/allimg/c150308/1425R94T63930-453O_lit.jpg','1425829923','1425829923','1','全国,政协委员,调研组,到','0','0','0','0','0','0','5月14日，全国政协常委、人口资源环境委员会主任贾治邦带领全国政协委员调研组到恩施大峡谷景区考察，省政协副主席王振有等陪同，鄂旅投公司总经理刘俊刚、国开行湖北省分行副','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷迎国检创5A','','','','','/uploads/allimg/c150308/1425R94WQ4Z-IJ2_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,迎国,检创,作','0','0','0','0','0','0','作为在全州举旗的核心旅游景区，恩施大峡谷正积极创建国家5A级旅游景区，今年下半年，将迎接国家旅游局检查验收。创5A是一项综合系统工程，涉及景区软硬件建设、气象、卫生、环','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷开展索道应急救援演练','','','','','/uploads/allimg/c150308/1425R949245330-112H2_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,开展,索道,应','0','0','0','0','0','0','垂直救援。 3月27日，恩施大峡谷开展了2014年度客运索道应急救援演练，州旅游委、州安监局、州质检局等部门领导出席演练活动进行观摩指导。 此次演练分安全保卫、医疗救援、现场','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','2','0','1425829923','p','1','1','0','0','0','中国旅游新发现·湖北恩施洗肺之旅开启（图）','','','','','/uploads/allimg/c150308/1425R94962X60-194S_lit.jpg','1425829923','1425829923','1','中国旅游,新发现,湖北,恩','0','0','0','0','0','0','到天然氧吧去做客品味罐罐清新的空气罐头 中国旅游新发现湖北恩施洗肺之旅开启（图） 推介会现场。 土家幺妹表演地道的土家歌舞推介恩施。 恩施市与新浪湖北签订战略合作协议。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','2','0','1425829923','p','1','1','0','0','0','副省长许克振一行到恩施大峡谷景区检查指导工','','','','','/uploads/allimg/c150308/1425R95014Q10-625C_lit.jpg','1425829923','1425829923','1','副省长,许克振,一行,到,恩','0','0','0','0','0','0','本报讯（通讯员胡硕敏孙国伟）2月20日上午，副省长许克振一行在恩施州州委书记、州人大常委会主任王海涛，州委副书记、州长杨天然，州委副书记、常务副州长董永祥，恩施市市委','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','2','0','1425829923','p','1','1','0','0','0','州委常委、副州长马尚云调研恩施大峡谷5A景区创','','','','','/uploads/allimg/c150308/1425R9505N260-105K2_lit.jpg','1425829923','1425829923','1','州委,常委,、,副,州长,马尚','0','0','0','0','0','0','4月9日，州委常委、副州长马尚云到恩施 大峡谷 调研，检查指导恩施 大峡谷 5A景区的创建工作。市委副书记、市长李国庆，市旅游局、市交通局、市工商局、恩施 大峡谷 风景区管理处','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','2','0','1425829923','c','1','1','0','0','0','恩施打造“全国休闲养生第一市”','','','','','','1425829923','1425829923','1','恩施,打造,“,全国,休闲','0','0','0','0','0','0','加快以大峡谷创5A、土家女儿城创4A为重点的景区景点建设。 推进大清江国际旅游度假区建设及土司城、梭布垭等景区提档升级。 大力发展省级旅游名镇名村、生态旅游示范区、绿色幸','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','2','0','1425829923','','1','1','0','0','0','我州15个产品荣登湖北名牌榜','','','','','','1425829923','1425829923','1','我州,15个,产品,荣登,湖北','0','0','0','0','0','0','恩施日报讯（记者朱扬通讯员张厚才）2013年度湖北名牌产品日前公布，我州15个产品上榜。至此，我州有效期内的湖北名牌产品达47个。 据悉，全省269家企业的产品和14家旅游企业的服','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','2','0','1425829923','','1','1','0','0','0','省调研组调研指导恩施大峡谷创建国家5A景区工作','','','','','','1425829923','1425829923','1','省,调研组,调研,指导,恩施','0','0','0','0','0','0','中国硒都网讯（通讯员谭晓敏程镜霖）1月22日，省旅游局副巡视员童北京率调研组来到恩施调研指导恩施大峡谷创建国家5A景区工作。恩施大峡谷风景管理处主任、市政府党组成员王学渊','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1425829923','p','1','1','0','0','0','匈牙利杰尔州代表团走进恩施大峡谷','','','','','/uploads/allimg/c150308/1425R95131I30-1Z96_lit.jpg','1425829923','1425829923','1','匈牙利,杰尔,州,代表团,走','0','0','0','0','0','0','6月19日，匈牙利杰尔州州长易默尔扎卡斯代表团一行走进恩施大峡谷，对恩施大峡谷进行了实地考察，亲身感受了大峡谷的雄奇壮美。在大峡谷的幽幽地缝、一炷香等美景前，代表团一','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷与美国科罗拉多大峡谷跨国互动','','','','','/uploads/allimg/c150308/1425R951H41F-41953_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,与,美国,科罗','0','0','0','0','0','0','2014年6月11日--16日期间，美国印第安华莱派部落委员会副主席凯莉艾默斯及美国西峡谷董事长凯米尔奈特霍斯率领的访问团一行访问考察中国恩施大峡谷。州市领导及州旅游委、市旅游','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷女儿寨度假酒店7月12日盛大开业','','','','','/uploads/allimg/c150308/1425R952344140-c960_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,女儿,寨,度假','0','0','0','0','0','0','恩施大峡谷女儿寨度假酒店乘八面来风，应万众期盼，将于7月12日盛大开业，当天，大型实景演出《龙船调》亦将盛大公演，届时，热烈欢迎社会各界人士前来参加开业典礼、观看演出','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1425829923','p','1','1','0','0','0','全国最大峡谷山水实景音乐剧《龙船调》在恩施','','','','','/uploads/allimg/c150308/1425R953412b0-164140_lit.jpg','1425829923','1425829923','1','全国,最,大峡谷,山水,实景','0','0','0','0','0','0','全国最大峡谷山水实景音乐剧《龙船调》在恩施大峡谷启幕（央广网发）（央广网记者 左艾甫 摄） 央广网恩施7月13日消息（记者左艾甫 通讯员谭晓敏）正月里来是新年，妹娃儿去拜年','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1425829923','','1','1','0','0','0','恩施大峡谷首秀山水实景剧《龙船调》','','','','','','1425829923','1425829923','1','恩施,大峡谷,首秀,山水,实','0','0','0','0','0','0','湖北日报讯 （记者李彦睿、通讯员刘伦、谭晓敏）妹娃要过河，哪个来推我嘛？昨晚8时，恩施大峡谷大河碥，天地做舞台，山河当道具，中国最大峡谷山水实景剧《龙船调》在恩施大','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','1425829923','p','1','1','0','0','0','中国最大峡谷山水实景剧《龙船调》恩施首演','','','','','/uploads/allimg/c150308/1425R953X44Z-13I9_lit.jpg','1425829923','1425829923','1','中国,最,大峡谷,山水,实景','0','0','0','0','0','0','《龙船调》在恩施大峡谷成功首演（楚天云图航拍中心摄） 《龙船调》以土司时代一对男女为挣脱封建束缚、追求自由爱情故事为蓝本。 该剧以高科技舞台特效技术给观众带来视觉盛','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','1425829923','','1','1','0','0','0','大型山水实景剧令“恩施大峡谷”风情万种','','','','','','1425829923','1425829923','1','大型,山水,实景,剧令,“','0','0','0','0','0','0','妹娃要过河，哪个来推我嘛?7月12日晚8时30分许，随着音乐开启，眩美灯光瞬间在世间罕见的峡谷剧场内，营造出令人赞叹的视觉效果：天宽地阔，大地歌飞，一片鄂西土山寨特有的旖旎','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷首秀山水实景剧《龙船调》现场侧记','','','','','/uploads/allimg/c150308/1425R95452I20-49353_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,首秀,山水,实','0','0','0','0','0','0','峡谷荡起《龙船调》 恩施大峡谷首秀山水实景剧《龙船调》现场侧记 剧照一 剧照二 剧照三 剧照四 剧照五 快点走，太晚了人一多就找不着位子了，八点半就要开始演了。7月12日傍晚','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1425829923','p','1','1','0','0','0','中国最大峡谷山水实景剧《龙船调》首演圆满落','','','','','/uploads/allimg/c150308/1425R955111A0-b5N_lit.jpg','1425829923','1425829923','1','中国,最,大峡谷,山水,实景','0','0','0','0','0','0','7月12日，万众期待的中国最大山水实景剧《龙船调》终于揭开神秘面纱，隆重首演。可容纳2100人同时观看演出的观众席座无虚席，现场气氛火爆。整场演出持续80分钟，为观众呈现出一','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','2','0','1425829923','p','1','1','0','0','0','中国最大峡谷山水实景剧《龙船调》盛大开幕 四','','','','','/uploads/allimg/c150308/1425R95553S60-11954_lit.jpg','1425829923','1425829923','1','中国,最,大峡谷,山水,实景','0','0','0','0','0','0','妹娃子要过河，是哪个来推我嘛? 我来推你嘛! 伴随着这一声唱和，幺妹和瓠子相继错位出场，那原土的恩施乡音和华丽的土家服饰，将人们的记忆拉至恩施土司制度历史时期。 7月12日','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','2','0','1425829923','c,p','1','1','0','0','0','中国最大峡谷山水实景剧《龙船调》在恩施大峡','','','','','/uploads/allimg/c150308/1425R955WC60-52207_lit.jpg','1425829923','1425829923','1','中国,最,大峡谷,山水,实景','0','0','0','0','0','0','天地恋歌女儿会 峡谷绝唱龙船调 中国最大峡谷山水实景剧《龙船调》在恩施大峡谷首演 7月12日，中国最大峡谷山水实景剧《龙船调》在恩施大峡谷成功首演，由景区精心打造的土家特','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','2','0','1425829923','p','1','1','0','0','0','天地恋歌女儿会  峡谷绝唱龙船调','','','','','/uploads/allimg/c150308/1425R95FM250-103c1_lit.jpg','1425829923','1425829923','1','天地,恋歌,女儿,会,峡谷','0','0','0','0','0','0','这是一座与地球同龄的剧场，一个比生命更久远的传说，最悠闲的座椅是青草，最美的厅墙是空气，最耀眼的灯光是日月，最伟大的演出是山水 7月12日晚，恩施大峡谷一改往常的静谧。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','2','0','1425829923','p','1','1','0','0','0','不问苍天，不怯鬼神，惟爱永恒：饕餮盛宴','','','','','/uploads/allimg/c150308/1425R95V2MP-2LM7_lit.jpg','1425829923','1425829923','1','不问,苍天,不怯,鬼神,惟爱','0','0','0','0','0','0','7月12日晚8点30分左右，随着音乐响起、灯光打亮，在世间罕见的峡谷剧场内，一场诉诸于视、听、触、嗅各感觉器官的饕餮盛宴在恩施大峡谷缓缓拉开序幕。 【视之饕餮】 一看山高水','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','2','0','1425829923','p','1','1','0','0','0','耳闻三声，触嗅二觉，心归一处：饕餮盛宴《龙','','','','','/uploads/allimg/c150308/1425R960439230-425U6_lit.jpg','1425829923','1425829923','1','耳闻,三声,触嗅,二觉,心归','0','0','0','0','0','0','有人说，有时候看风景，却总感觉少了什么。其实，不仅仅是看风景，看电影、看话剧乃至回忆这一生的旅途，我们总也有些时刻会觉得少了些什么；但也有那样的时刻，我们觉得内心','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','2','0','1425829923','p','1','1','0','0','0','湖北首台大型山水实景音乐剧《龙船调》盛装启','','','','','/uploads/allimg/c150308/1425R9613J040-141M_lit.jpg','1425829923','1425829923','1','湖北,首台,大型,山水,实景','0','0','0','0','0','0','新华网湖北频道7月14日电7月12日晚，恩施大峡谷一改往常的静谧。由湖北旅投公司重磅推出的大型山水实景音乐剧《龙船调》盛装启幕，绚丽的灯光、雄浑的音乐和壮美的绝壁风光交相','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','2','0','1425829923','','1','1','0','0','0','央广网：全国最大峡谷山水实景音乐剧《龙船调','','','','','','1425829923','1425829923','1','央广,网,全国,最,大峡谷','0','0','0','0','0','0','央广网恩施7月13日消息。正月里来是新年，妹娃儿去拜年、妹娃儿要过河，哪个来推我嘛？这都是让人耳熟能详的《龙船调》经典唱段。7月12日晚，湖北恩施','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','2','0','1425829923','p','1','1','0','0','0','中国最大峡谷山水实景剧《龙船调》在大峡谷首','','','','','/uploads/allimg/c150308/1425R9636062P-129301_lit.jpg','1425829923','1425829923','1','中国,最,大峡谷,山水,实景','0','0','0','0','0','0','演出剧照。 中国硒都网讯。 妹娃要过河，哪个来推我嘛？7月12日晚8时30分许，随着音乐开启，眩美灯光瞬间在世间罕见的峡谷剧场内，营造出令人赞叹','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','2','0','1425829923','p','1','1','0','1','0','暑期过半，恩施大峡谷避暑游持续火爆','','','','','/uploads/allimg/c150308/1425R963L1020-133240_lit.jpg','1425829923','1425829923','1','暑期,过半,恩施,大峡谷,避','0','0','0','0','0','0','眼下暑期虽已过半，避暑旅游热潮不退。全国各地高温持续不断，炎炎夏日，何处可觅一份清凉？这里，大自然的天然空调处于开启模式；这里，始终珍存一份夏日凉爽；这里，始终珍','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','2','0','1425829923','c,p','1','1','0','0','0','恩施大峡谷《龙船调》参加湖北省实景剧推介','','','','','/uploads/allimg/c150308/1425R9A11KF-16007_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,《,龙船调,》','0','0','0','0','0','0','8月26日，省政府在武汉市召开打造实景剧奇葩繁荣群众文化新闻发布会，向省内外40余家媒体宣传多台实景剧，推介湖北省的文化旅游资源。恩施大峡谷大型实景音乐剧《龙船调》被重','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷创建AAAAA级旅游景区 及清江一体化开','','','','','/uploads/allimg/c150308/1425R9A45cP-3P46_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,创建,AAAAA,级','0','0','0','0','0','0','9月4日，恩施州副州长马尚云及各州市领导莅临恩施旅游集团检查指导工作。就恩施大峡谷创建AAAAA级旅游景区及清江一体化开发建设召开专题会议。 恩施大峡谷董事长兼总经理周永彪','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷AAAAA景区创建培训','','','','','/uploads/allimg/c150308/1425R9AL9550-61491_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,AAAAA,景区,创','0','0','0','0','0','0','2014年8月13日恩施大峡谷景区开展了恩施大峡谷AAAAA景区创建培训；北京创5A专家、恩施旅游局领导、大峡谷风景管理处领导、沐抚办事处领导及恩施大峡谷景区工作人员一起参加了培训','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','2','0','1425829923','p','1','1','0','12','0','中国旅游新发现“硒都恩施·养生之旅”北京首趟','','','','','/uploads/allimg/c150308/1425R9B3630P-122922_lit.jpg','1425829923','1425829923','1','中国旅游,新发现,“,硒都','0','0','0','0','0','0','9月17日，秋意渐浓的恩施大峡谷喜迎远方贵客中国旅游新发现硒都恩施养生之旅北京首趟旅游专列。 此趟专列是自今年4月25日中国梦恩施梦万人游恩施，恩施洗肺之旅首发专列后的第七','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','2','0','1425829923','p','1','1','0','0','0','灵秀湖北微博行，重庆四川达人走进恩施大峡谷','','','','','/uploads/allimg/c150308/1425R9BN0R0-152013_lit.jpg','1425829923','1425829923','1','灵秀,湖北,微博行,重庆,四','0','0','0','0','0','0','9月24日由湖北省旅游局组织的灵秀湖北微博行旅游采风活动中，旅游达人、摄影达人、微博达人一行抵达恩施大峡谷景区。此次采风团成员主要是来自重庆四川的知名博主和微博达人，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','2','0','1425829923','p','1','1','0','0','0','恩施州域各大旅行社到恩施大峡谷实景剧场考察','','','','','/uploads/allimg/c150308/1425R9C4XR0-164J_lit.jpg','1425829923','1425829923','1','恩施,州域,各大,旅行社,到','0','0','0','0','0','0','9月23日，恩施州内各大旅行社应恩施大峡谷景区的邀请，到恩施大峡谷剧场观看中国最大峡谷山水实景音乐剧《龙船调》。 旅行社工作人员签到入场 旅游工作者是城市文化的传播者,在','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','2','0','1425829923','p','1','1','0','0','0','2014年POMA客户论坛会在恩施大峡谷成功举行','','','','','/uploads/allimg/c150308/1425R9D4061P-105I7_lit.jpg','1425829923','1425829923','1','2014年,POMA,客户,论坛会,在','0','0','0','0','0','0','9月21日，秋高气爽的恩施大峡谷迎来了一批贵客来自全国各大景区的法国波马公司的近百名客户。法国波马公司的客户在未来四天里齐聚恩施大峡谷，举行2014年度的客户论坛交流会。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','2','0','1425829923','p','1','1','0','0','0','文人走进大峡谷，用笔描述奇谲风光','','','','','/uploads/allimg/c150308/1425R9DK4130-13X02_lit.jpg','1425829923','1425829923','1','文人,走进,大峡谷,用笔,描','0','0','0','0','0','0','2014年9月27日，由中国少数民族作家学会、民族文学杂志社、恩施土家族苗族自治州政府联合主办，恩施州旅游委、恩施州文联承办，恩施州作协协办的中国恩施旅游文学笔会暨恩施文学','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','2','0','1425829923','p','1','1','0','0','0','中国旅游报：恩施大峡谷的“富民经”','','','','','/uploads/allimg/c150308/1425R9E115O0-1Jb5_lit.jpg','1425829923','1425829923','1','中国旅游,报,恩施,大峡谷','0','0','0','0','0','0','近日，带着游客在湖北恩施大峡谷景区游览的土家族导游姑娘刘红梅指着峡谷对面的一片村庄说，那里叫营上村，以前有个顺口溜,走到倒灌水（村里的一个地名），见他娘的鬼，两碗面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','2','0','1425829923','p','1','1','0','0','0','沙画《恩施印象》, 指尖流动的恩施风情','','','','','/uploads/allimg/c150308/1425R9E310030-1R2C_lit.jpg','1425829923','1425829923','1','沙画,《,恩施印象,》,指尖','0','0','0','0','0','0','撒一把细沙，手指轻轻一抹，瞬间流动成动人的恩施风情：大峡谷、土司城、摆手舞、龙船水乡在庄重悠远的乐声映衬下，聚散流沙，仿佛梦回千年。近日，一部恩施风情沙画《恩施印','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','2','0','1425829923','p','1','1','0','0','0','“十一”黄金周，恩施大峡谷突破自我再攀高峰','','','','','/uploads/allimg/c150308/1425Ra0562040-1c58_lit.jpg','1425829923','1425829923','1','“,十一,”,黄金周,恩施','0','0','0','0','0','0','避暑热潮未消，十一黄金周又接踵而至。秋高气爽的恩施大峡谷熙熙攘攘，热闹非凡，人气爆棚。国庆期间恩施大峡谷累计接待海内外游客66085人，同比增长18.83%；实现旅游综合收入13','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','2','0','1425829923','p','1','1','0','0','0','外媒聚焦：恩施大峡谷“垃圾换门票”','','','','','/uploads/allimg/c150308/1425Ra1115A0-61M3_lit.jpg','1425829923','1425829923','1','恩施,大峡谷,“,垃圾换门','0','0','0','0','0','0','（通讯员向艳）为了响应国家文明旅游的号召，呼吁游客从自己做起，爱护旅游环境，十一黄金周期间内，恩施大峡谷推出捡垃圾换门票活动，引来游人广泛参与。凡在恩施大峡谷游玩','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','2','0','1425829923','p','1','1','0','0','0','湖北中旅2014供应商合作交流会在恩施大峡谷召开','','','','','/uploads/allimg/c150308/1425Ra1594X0-1160M_lit.jpg','1425829923','1425829923','1','湖北省,中国,旅行社,2014','0','0','0','0','0','0','2014年11月22日，湖北省中国旅行社2014供应商合作交流会在恩施大峡谷女儿寨度假酒店取得圆满成功。 下午五点，湖北省中国旅行社2014供应商合作交流会于女儿寨度假酒店的女儿州会议','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','2','0','1425829923','p','1','1','0','0','0','河北“带上父母去旅行”专列走进恩施大峡谷','','','','','/uploads/allimg/c150308/1425Ra210RF-154344_lit.jpg','1425829923','1425829923','1','河北,“,带上,父母,去,旅行','0','0','0','0','0','0','图为河北专列的游客在大峡谷索道站合影留恋 11月23日，河北私家车广播电台FM90.7携手美的空调带上父母去旅行首发专列走进恩施大峡谷。初冬里的恩施大峡谷，绵绵雨丝中已能够感受','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','2','0','1425829923','p','1','1','0','0','0','国家旅游局局长李金早到恩施大峡谷调研','','','','','/uploads/allimg/c150308/1425Ra24L160-1XI5_lit.gif','1425829923','1425829923','1','国家,旅游局,局长,李金,早','0','0','0','0','0','0','12月5日6日，由国务院扶贫办和国家旅游局联合召开的全国贫困村旅游扶贫试点工作座谈会在恩施州召开。会议期间，国家旅游局局长李金早就旅游扶贫工作专程到恩施大峡谷实地调研，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷被评“最佳山地旅游度假目的地”','','','','','/uploads/allimg/c150308/1425Ra3214Z-1Cc_lit.jpg','1425829923','1425829923','1','热烈,庆贺,恩施,大峡谷,荣','0','0','0','0','0','0','由国际旅游学会、人民网、浙江省旅游局、舟山市人民政府同主办，普陀区人民政府、大地蜗牛（北京）景区管理有限公司承办，酷旅网冠名的2014国际旅游度假目的地论坛于2014年12月','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','2','0','1425829923','p','1','1','0','0','0','恩施清江游船整合推进清江旅游一体化','','','','','/uploads/allimg/c150308/1425Ra3505I0-3A38_lit.jpg','1425829923','1425829923','1','恩施,清江,游船,整合,推进','0','0','0','0','0','0','12月28日，恩施旅游集团旗下恩施清江风景旅游发展有限公司收购恩施清江观光船务有限公司资产签约仪式在瑞享国际酒店举行，标志着清江旅游一体化经营取得重大进展。 恩施州海事','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','2','0','1425829923','p','1','1','0','0','0','恩施生态文化旅游发展有限公司召开实景音乐剧','','','','','/uploads/allimg/c150308/1425Ra3MD10-5Q91_lit.jpg','1425829923','1425829923','1','实景,音乐剧,《,龙船调,》','0','0','0','0','0','0','2014年12月29日恩施生态文化旅游发展有限公司在恩施大峡谷女儿寨成功举办了实景音乐剧《龙船调》改版专家座谈会。 来自州内知名的文史专家、词作家、编剧、音乐家、民俗专家和旅','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','2','0','1425829923','p','1','1','0','0','0','恩施旅游集团举行2014年度答谢会暨2015年度营销政','','','','','/uploads/allimg/c150308/1425Ra402GF-K1L_lit.jpg','1425829923','1425829923','1','恩施,旅游,集团,举行,201','0','0','0','0','0','0','12月30日，恩施旅游集团2014年度答谢会暨2015年度营销政策发布会在大峡谷女儿寨酒店成功举行。恩施州旅游委领导、市旅游局领导、恩施旅游集团领导班子出席了答谢会，恩施州内近百','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','2','0','1425829923','c','1','1','0','0','0','中国旅游新闻网报道：清江旅游”理应名扬天下','','','','','','1425829923','1425829923','1','中国旅游,新闻网,报道,清','0','0','0','0','0','0','1月6日，在清江恩施段经营15年的清江观光船务有限公司，办结资产清理手续，整体加入鄂旅投旗下的恩施清江风景旅游发展有限公司。清江旅游开发经营散乱状态结束，大清江旅游格局','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷旅游开发有限公司 2015年年初员工培训','','','','','/uploads/allimg/c150308/1425Ra4H2U0-15310_lit.png','1425829923','1425829923','1','恩施,大峡谷,旅游开发,有','0','0','0','0','0','0','（本报讯 通讯员 杨力）培训是公司长效投入，是发展的最大后劲，是员工的最大福利。为进一步加强公司人才队伍建设，全面提升景区员工综合素质和服务水平，紧跟公司创办5A级景区','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷人气爆棚 开启恩施新年旅游热潮','','','','','/uploads/allimg/c150308/1425Ra6122220-S304_lit.png','1425829923','1425829923','1','恩施,大峡谷,人气,爆棚,开','0','0','0','0','0','0','(通讯员 谭晓敏 孙国伟）浓浓年味、旅游过节，旅游过春节已成为当下潮流。当所有人都在用自己的方式欢度春节时，仙境般的恩施大峡谷也是熙熙攘攘、热闹非凡。羊年春节，恩施大','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','2','0','1425829923','p','1','1','0','0','0','恩施大峡谷旅游开发有限公司招聘公告','','','','','/uploads/allimg/c150308/1425RabcA0-123948_lit.png','1425829923','1425829923','1','恩施,大峡谷,旅游开发,有','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','14','0','1425831411','c,p','1','1','0','3','0','变脸','','','','','/uploads/allimg/c150309/1425S11KCK0-21447.jpg','1425831411','1425831411','1','变脸,流水,形成,的,不规则','0','0','0','0','0','0','流水形成的不规则钙华物（含 碳酸氢钙 的地热水接近和出露于 地表 时，因 二氧化碳 大量逸出而形成 碳酸钙 的化学沉淀物），从不同角度观测、隐约可见不同的脸谱，如猴似鬼变化','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','14','0','1425831411','p','1','1','0','0','0','彩虹瀑布','','','','','/uploads/allimg/c150309/1425S11Q0bZ-5M64.jpg','1425831411','1425831411','1','彩虹,瀑布,崖,壁上,灰,黑色','0','0','0','0','0','0','崖壁上灰黑色三块巨型为瀑布数万年形成的钙华体，该瀑布是地缝中众多瀑布中第一个被阳光照射到的，每当阳光照射的时候，彩虹就会随之出现，一般会伴有两道或三道彩虹出现，给','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','14','0','1425831411','p','1','1','0','0','0','五彩黄龙瀑布','','','','','/uploads/allimg/c150309/1425S11T4Y20-G9B.jpg','1425831411','1425831411','1','五彩,黄龙,瀑布,高,余米','0','0','0','0','0','0','高60余米，顺一似教堂大钟状的紫铜色钙华体飞流直下，故称为金钟瀑布。该瀑布水质清澈且在太阳下出现彩虹，游客如果有幸见到这道彩虹，必然显贵发达。钙华体呈紫铜色是因为瀑','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','14','0','1425831411','p','1','1','0','0','0','沧桑岩拱','','','','','/uploads/allimg/c150309/1425S119110230-105060.jpg','1425831411','1425831411','1','沧桑,岩拱,由,大约,2.5,2.','0','0','0','0','0','0','由大约2.5~2.95亿年间形成的二叠系茅口组灰岩，经其后的构造运动发生强烈弯曲变形、褶皱形成的背斜构造。对比沧桑岩垬形成的巨大动力，目前世界上人类记录的特大地震只不过是小','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','14','0','1425831411','p','1','1','0','0','0','石简长卷','','','','','/uploads/allimg/c150309/1425S11940c30-122b2.jpg','1425831411','1425831411','1','石简,长卷,未,发明,纸张','0','0','0','0','0','0','未发明纸张以前汉人记录历史用竹简，而土家族则把文字刻存在平整石块上，形成石简，面前的层层叠叠的薄层岩层也许就是巴人的文书史库。实际上这是离现在两亿年前大海的杰作，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','14','0','1425831411','p','1','1','0','0','0','大楼门峰丛','','','','','/uploads/allimg/c150309/1425S11c94N0-2YV.jpg','1425831411','1425831411','1','大,楼门,峰丛,总体,形态','0','0','0','0','0','0','总体形态类似于张家界武陵源石英砂岩峰林，但其组成岩石为石灰岩。放眼望去，数十座石灰岩石峰石柱，嶙峋挺拔，密集广布，形成浩瀚的石柱式峰林。三叠系嘉陵江组石灰岩岩层厚','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','14','0','1425831411','p','1','1','0','0','0','祥云火炬','','','','','/uploads/allimg/c150309/1425S1202b240-4G45.jpg','1425831411','1425831411','1','祥云,火炬,自然,单体,岩柱','0','0','0','0','0','0','自然单体岩柱原本与大山为一体，但因灰岩层理较薄、质地不纯，缷荷裂隙发育、部分岩块自然脱落，而逐渐分离而独立，并呈现火炬状。据说这是08年奥运火炬放在这儿的，因为火炬','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','14','0','1425831411','p','1','1','0','0','0','玉女峰','','','','','/uploads/allimg/c150309/1425S120595410-64552.jpg','1425831411','1425831411','1','玉女,峰,这根,独立,的,三叠','0','0','0','0','0','0','这根独立的三叠系灰岩柱，高210米、根部直径约60米、下粗上细，上面好似一个背着背篓的土家妹子正在痴痴地望着远方，盼望心爱的人的到来。玉女峰和玉笔峰与鸟巢本为一体，后被','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','14','0','1425831411','p','1','1','0','0','0','玉笔峰','','','','','/uploads/allimg/c150309/1425S120P0210-V292.jpg','1425831411','1425831411','1','玉笔,峰,这根,独立,的,三叠','0','0','0','0','0','0','这根独立的三叠系灰岩柱，高200米、整体直径约10米，根部直径局部达20-25米，整个柱体如一只倒挂的毛笔，传说是玉皇大帝送给大峡谷的神圣之笔，记录着这里的历史变迁。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','14','0','1425831411','p','1','1','0','0','0','天楼笋','','','','','/uploads/allimg/c150309/1425S121026040-10B15.jpg','1425831411','1425831411','1','天楼,笋,三叠,系,灰岩,经','0','0','0','0','0','0','三叠系灰岩经风化、溶蚀形成巨型山体孤峰，状如竹笋，故名天楼笋。视角不同，笋的形态各异，若从索道观光仓中观看、它是酷似直立的玉米棒的对称岩柱体、并无笋的形态。从它的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','14','0','1425831411','p','1','1','0','0','0','绝壁环峰丛','','','','','/uploads/allimg/c150309/1425S121G0530-32A1.jpg','1425831411','1425831411','1','绝壁,环峰,丛,在,喀斯特地','0','0','0','0','0','0','在喀斯特地貌里，有绝壁者无峰丛，有峰丛者无绝壁。而在大峡谷这里兼而有之，不得不说是个奇迹。绝壁与峰丛并存的岩溶奇观在我国西南岩溶发育的地区，十分罕见，这与大峡谷所','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','14','0','1425831411','p','1','1','0','0','0','小楼门峰丛','','','','','/uploads/allimg/c150309/1425S122235R0-IW1.jpg','1425831411','1425831411','1','小,楼门,峰丛,大峡谷,地区','0','0','0','0','0','0','大峡谷地区处大地构造单元为扬子江准地台(I级)上扬子台中八面山台褶带(Ⅱ级的利川台褶束(Ⅲ级)，南东为恩施台褶束。研究区位于鱼皮泽复背斜中的沐抚背斜核部地区，北西侧为前山','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','14','0','1425831411','p','1','1','0','0','0','双子塔','','','','','/uploads/allimg/c150309/1425S122540250-92429.jpg','1425831411','1425831411','1','双子塔,三叠,系,灰岩,经','0','0','0','0','0','0','三叠系灰岩经风化剥蚀、溶蚀形成的如芦笙状的对称两柱状山体，互不相联，彼此对峙凝望。这是因为岩石本身性质相同、构造裂隙较规则，在大雨沿直立裂隙直接冲刷下形成。但两山','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','14','0','1425831411','c,p','1','1','0','0','0','七星寨绝壁','','','','','/uploads/allimg/c150309/1425S122J0060-113119.jpg','1425831411','1425831411','1','七星,寨,绝壁,为,三叠,系','0','0','0','0','0','0','为三叠系灰岩中发育的巨型柱状岩体群，兀然直立于陡坡上，高耸林、，极为壮观。它不同于峰林及石林，而是一种柱状山体，故称岩柱林。正对的岩柱实际上是巨型岩柱块，长800米、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','14','0','1425831411','','1','1','-2','1','0','虚拟游','','','','','','1425831411','1425831411','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','14','0','1425831411','','1','1','-2','0','0','门票价格','','','','','','1425831411','1425831411','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','14','0','1425831411','p','1','1','0','0','0','一炷香','','','','','/uploads/allimg/c150309/1425S123630V0-42G8.jpg','1425831411','1425831411','1','一,炷香,一,炷,香,是,地球','0','0','0','0','0','0','一炷香是地球上稀有的单体三叠系灰岩柱，高度为150米，柱体底部直径6米，最小直径只有4米，此地的岩石的抗压强度是800千克每立方厘米，风吹他不倒，雨打他不动，傲立群峰之中千','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','8','0','1425859991','p','1','1','0','0','0','百里绝壁、独峰傲啸~~~恩施大峡谷','','','','','/uploads/allimg/c150309/1425U92Z19260-55237.jpg','1425859991','1425859991','1','百里,绝壁,、,独峰,傲啸','0','0','0','0','0','0','恩施 大峡谷位于 湖北 省恩施市境内，是清江大峡谷一段，峡谷全长108公里，其中百里绝壁、千丈瀑布、独峰傲啸、原始森林、远古村寨美不胜收。恩施大峡谷被誉为世界上最美丽的大','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','8','0','1425859992','p','1','1','0','1','0','云中漫步画中来——恩施大峡谷','','','','','/uploads/allimg/c150309/1425U93061920-2bP0.jpg','1425859992','1425859992','1','云中漫步,画中,来,—,恩施','0','0','0','0','0','0','喀斯特地貌（karst landform）是具有溶蚀力的水对可溶性岩石进行溶蚀等作用所形成的地表和地下形态的总称，又称岩溶地貌。除溶蚀作用以外，还包括流水的冲蚀、潜蚀，以及坍陷等机','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','8','0','1425859992','p','1','1','0','0','0','恩施大峡谷—我们穿越你的肩','','','','','/uploads/allimg/c150309/1425U932114540-511637.jpg','1425859992','1425859992','1','恩施,大峡谷,—,我们,穿越','0','0','0','0','0','0','在 湖北 省的西南部，有一条江在武陵山、巴山、巫山这些崇山峻岭中千回百转、奔腾切割地奔流，雕琢出鄂西山地的叠嶂重崖、斑斓林莽，它始发于 利川 齐岳山，蜿蜒东行，而后潜行','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','8','0','1425859992','p','1','1','0','0','0','推荐一个好地方---恩施大峡谷','','','','','/uploads/allimg/c150309/1425U93WTV0-1453054.jpg','1425859992','1425859992','1','推荐,一个,好,地方,---,恩施','0','0','0','0','0','0','湖北 恩施 沐抚大峡谷：沐抚大峡谷是清江大峡谷中的一段。峡谷全长108公里，总面积300多平方公里。华中理工大学著名的建筑与旅游专家张良皋教授实地考察对比后认为，恩施大峡谷','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','8','0','1425859992','p','1','1','0','0','0','媲美科罗拉多 — 湖北恩施大峡谷','','','','','/uploads/allimg/c150309/1425U940596230-1I1232.jpg','1425859992','1425859992','1','媲美,科罗拉多,—,湖北,恩','0','0','0','0','0','0','国庆节，回 湖北 ，来到著名的 恩施 大峡谷。这个与 美国 科罗拉多大峡谷 难分伯仲的峡谷奇观位于湖北省恩施市（鄂西土家族苗族自治州）境内，是清江大峡谷一段，峡谷全长108公里','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','8','0','1425859992','p','1','1','0','0','0','上古巴文化发源地，湖北最美大峡谷——恩施大','','','','','/uploads/allimg/c150309/1425U94391N60-1E453.jpg','1425859992','1425859992','1','上,古巴,文化,发源地,湖北','0','0','0','0','0','0','刚到 恩施 就听导游说，恩施大峡谷马上更名为 湖北 大峡谷，这处大气的美景，真的可以和 张家界 媲美。 恩施大街上随处可见的煎土豆 这里的土豆和我们平时吃的更加软糯，外焦里','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','8','0','1425859992','p','1','1','0','0','0','恩施大峡谷2日游','','','','','/uploads/allimg/c150309/1425U9451B510-363249.jpg','1425859992','1425859992','1','恩施,大峡谷,2日游,接着','0','0','0','0','0','0','接着前面的 武当山 一日游，在 襄阳 住了一晚后，早上乘坐K49前往 恩施 ，列车晚点，途径 宜昌 ， 建始 等站终于在12点到达恩施，恩施火车站不算小，但周围竟然空空如也，一家店也','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','8','0','1425859992','p','1','1','0','0','0','恩施：变化中的大峡谷','','','','','/uploads/allimg/c150309/1425U95163b20-154Y59.jpg','1425859992','1425859992','1','恩施,变化,中的,大峡谷,现','0','0','0','0','0','0','现在 恩施 大峡谷可比恩施本身出名多了。没有人问我有没有去过恩施，却有朋友问我有没有去过恩施大峡谷，这个大峡谷是不是比 美国 科罗拉多大峡谷 更好。这个问题对我这个去过','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','8','0','1425859992','p','1','1','0','0','0','恩施—大峡谷','','','','','/uploads/allimg/c150309/1425U955595150-2323014.jpg','1425859992','1425859992','1','恩施,—,大峡谷,第一次,写','0','0','0','0','0','0','第一次写游记 写下自己的旅游后的感受 每一次旅游之后都会有收获 你会看到许多美丽的景色 你还可以领略当地的民俗风情 亦或是思考 领悟到一些生活的真谛 胖纸开学 邀请我去 恩施','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','8','0','1425859992','p','1','1','0','0','0','2013年7月恩施自驾之——大峡谷','','','','','/uploads/allimg/c150309/1425U961123Y0-32960F.jpg','1425859992','1425859992','1','旅游,攻略,湖北省,恩施,','0','0','0','0','0','0','恩施 大峡谷，这个是恩施之行的重头戏。 大峡谷的美，没来之前已经有耳闻。这次到恩施，把第一站摆在了这里。 恩施大峡谷介绍中常和米国的 科罗拉多大峡谷 相比，好像非要比出','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','8','0','1425859992','p','1','1','0','0','0','哈格咂之恩施大峡谷，绝对震撼','','','','','/uploads/allimg/c150309/1425U961610A0-49395.jpg','1425859992','1425859992','1','哈格,咂之,恩施,大峡谷,绝','0','0','0','0','0','0','我们夫妻俩来 恩施 两、三天了，本想看看恩施今年的女儿会的，可惜在下火车的时候才听说女儿会只有两天，8月11日、12日，来早了又不能玩太久，只好改游大峡谷和土司城。 我们是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('81','8','0','1425859992','p','1','1','0','0','0','恩施大峡谷 - 小公鸡第一次背包客','','','','','/uploads/allimg/c150309/1425U962B14F-2252V.jpg','1425859992','1425859992','1','恩施,大峡谷,小,公鸡,第一','0','0','0','0','0','0','10月20日 1:00到了 恩施 火车站，买1:50pm到 利川 的车票。要了卧铺，被一堆人用异样的眼光看着，卖票员说我不讲理，我一共就和她说了2句话，利川，卧铺。旁边的人说有钱人，还不如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('82','8','0','1425859992','c,p','1','1','0','0','0','【2012.5.11~5.12】恩施两日游~','','','','','/uploads/allimg/c150309/1425U9635D20-3R496.jpg','1425859992','1425859992','1','【,2012.5.11,5.12,】,恩施,两','0','0','0','0','0','0','本来宿舍的孩子们是想去爬 武当山 的，但是我表示无感觉得没什么风景可看的，正好 恩施 的同学推荐大峡谷，大家商量了下，觉得又近，只去个2天吧，就这么定了。 住宿是我搞定的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('83','5','0','1425859992','p','1','1','0','1','0','钟灵毓秀，峡谷情节(图)','','','','','/uploads/allimg/c150309/1425U964C050-4YX4.jpg','1425859992','1425859992','1','钟灵毓秀,峡谷,情节,图,花','0','0','0','0','0','0','花开 春已醉，鸟鸣 花又开。春意无限美，醉在 大峡谷 。当我坐上恩施 大峡谷 旅游车观看沿途风景，我已然醉了。 带着些许醉意来到了五龙的云龙地缝。首先映入眼帘的是五彩黄龙瀑','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('84','5','0','1425859992','p','1','1','0','0','0','春意峡谷（图）','','','','','/uploads/allimg/c150309/1425U9A60G20-554V9.jpg','1425859992','1425859992','1','春意,峡谷,图,恩施,的,春天','0','0','0','0','0','0','恩施的春天总是带着丝丝轻寒，春的脚步也微微迟缓。或许就在你推开窗的刹那间，你发现枝头绿了；或许就在你放眼远望时，发现对面山上那棵樱桃树已是满树芬芳...... 就在这样给你','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('85','5','0','1425859992','p','1','1','0','0','0','不负春光和嫩芽，探秘雾中恩施大峡谷','','','','','/uploads/allimg/c150309/1425Ua4K2M0-5HC7.jpg','1425859992','1425859992','1','不负,春光,和,嫩芽,探秘','0','0','0','0','0','0','灵魂和身体必须有一个在路上。我的灵魂早已围绕世界绕了三圈，可是身体却一直停留在原地，不是不愿动，是没有合适的时间和机会。这次终于有机会去恩施 大峡谷 了。去之前，我','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('86','5','0','1425859992','p','1','1','0','0','0','湖北恩施大峡谷--世界最美的峡谷--随记[图]','','','','','/uploads/allimg/c150309/1425Ub421JP-1362R3.jpg','1425859992','1425859992','1','湖北,恩施,大峡谷,世界,最','0','0','0','0','0','0','被专家誉为与美国科罗拉多 大峡谷 难分伯仲的湖北清江恩施 大峡谷 位于长江三峡附近的鄂西南恩施土家族苗族自治州恩施市屯堡乡和板桥镇境内，是清江 大峡谷 中的一段。峡谷全长','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('87','5','0','1425859992','p','1','1','0','0','0','恩施大峡谷·来自大山深处的力量 （图）','','','','','/uploads/allimg/c150309/1425Ub5020620-143U45.jpg','1425859992','1425859992','1','恩施,大峡谷,来自,大山,深','0','0','0','0','0','0','雾雨初春，当我们一行人踏着幽幽的青石板，路边的碧绿青草仿佛在迎风向我们招手，山间穿越着一层一层的阴霾，恰似雾里看花，心情也是朦胧的。不一会儿，得幸于天公作美，像变','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('88','5','0','1425859992','p','1','1','0','0','0','你来或者不来，爱就在恩施大峡谷','','','','','/uploads/allimg/c150309/1425Ub5AB60-1496109.jpg','1425859992','1425859992','1','你来,或者,不来,爱,就在','0','0','0','0','0','0','提起爱情景点，大多数人想到的就是海南的天涯海角、杭州西湖断桥、丽江玉龙雪山的一米阳光等，这些景点都因其脍炙人口、感人至深的爱情传奇而闻名，成为情侣们的爱情圣地。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('89','5','0','1425859992','p','1','1','0','0','0','邂逅恩施大峡谷 ---云龙地缝篇（图）','','','','','/uploads/allimg/c150309/1425UbJ36110-1B31D.jpg','1425859992','1425859992','1','邂逅,恩施,大峡谷,---,云','0','0','0','0','0','0','20 14年3月12日有幸和 大峡谷 来一次亲密的接触。恩施 大峡谷 目前开放二个景区，一为七星寨，二为云龙地缝，我们的行程锁定于云龙地缝。一想到在大地的缝隙间游玩便抑制不住内心','','0','0','0','0');
